<!DOCTYPE html>
<html lang="en">
<head>
  <title>Holy Trinity Church Powai</title>
  <style>
      body
      {
          font-family: Segoe UI;
      }
      .header
      {
          display:grid;
          grid-template-columns:1fr;
          grid-gap:1em;
          background: #ddd;
          font-size: 48px;
      }
      .disc
      {
          font-size: 20px;
      }

      .nav
      {
          display:grid;
          grid-template-columns:repeat(8, 1fr);

      }
      .nav > div
      {
          //border: #333 1px solid;
          //padding: 10px;
          text-align: center;
          
      }
      .grid1
      {
          //font-weight: 700;
          font-size: 24px;
      }
      .grid1 > div
      {
          padding: 10px;
      }
      .grid2
      {
          display: grid;
          grid-template-columns: 1fr 3fr;
          grid-gap: 50px;
      }
      .grid2 > div
      {
          //border: #333 1px solid;
          min-height: 200px;
          padding: 50px;
      }
      .grid3
      {
          display: grid;
          grid-template-columns: 3fr 1fr;
          grid-gap: 50px;
      }
      .grid3 > div
      {
          //border: #333 1px solid;
          min-height: 200px;
          padding: 50px;
      }
      
      .wrapper > div
      {
          background:#fff;
          padding:1em;
      }
      .wrapper > div:nth-child(odd)
      {
          background:#eee;
      }
      .wrapper
      {
          grid-gap: 1em;
          min-width: 1024px;
          text-align: center;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
       Holy Trinity Church Powai
        <div class="disc">
          Building a United, Caring, Sharing Community witnessing to Christ.
        </div>
    </div>
    
    <div class="nav">
      <div>Home</div>
      <div>Mass Timings</div>
      <div>Events</div>
      <div>Services</div>
      <div>Associations</div>
      <div>Parish Team</div>
      <div>About Us</div>
      <div>Contact</div>
      <div><hr width="42px" size="1px" color="#aaa" noshade></div>
    </div>
      
    <div class="grid1">
        <div>
           Welcome to Holy Trinity Church    
        </div>
        
    </div>
    <div class="grid2">
        <div>Image</div>
        <div>
            <font size="+2"><b>Heading</b></font>
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus dolores fuga qui maiores aliquid dolor quis eum, nisi possimus, alias consequatur, voluptatum, at commodi ut. Nemo voluptas harum voluptates pariatur consequatur cupiditate modi blanditiis corrupti, dolor dolores quis id expedita unde adipisci porro eligendi eos. Delectus, ratione odit nulla.
        </div>
    </div>
      <div class="grid3">
        <div>
            <font size="+2"><b>Heading</b></font>
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus dolores fuga qui maiores aliquid dolor quis eum, nisi possimus, alias consequatur, voluptatum, at commodi ut. Nemo voluptas harum voluptates pariatur consequatur cupiditate modi blanditiis corrupti, dolor dolores quis id expedita unde adipisci porro eligendi eos. Delectus, ratione odit nulla.</div>
          <div>Image</div>
    </div>
       <div class="grid2">
        <div>Image</div>
        <div>
            <font size="+2"><b>Heading</b></font>
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus dolores fuga qui maiores aliquid dolor quis eum, nisi possimus, alias consequatur, voluptatum, at commodi ut. Nemo voluptas harum voluptates pariatur consequatur cupiditate modi blanditiis corrupti, dolor dolores quis id expedita unde adipisci porro eligendi eos. Delectus, ratione odit nulla.
        </div>
    </div>
      <div class="grid3">
        <div>
            <font size="+2"><b>Heading</b></font>
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus dolores fuga qui maiores aliquid dolor quis eum, nisi possimus, alias consequatur, voluptatum, at commodi ut. Nemo voluptas harum voluptates pariatur consequatur cupiditate modi blanditiis corrupti, dolor dolores quis id expedita unde adipisci porro eligendi eos. Delectus, ratione odit nulla.</div>
          <div>Image</div>
    </div>
  </div>
</body>
</html>
