<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grid</title>
        <style>
            body
            {
                font-family: "Montserrat";
            }
            .container
            {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }
            .nested
            {
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-auto-rows: 70px;
                grid-gap: 10px;
            }
            .nested > div
            {
                border: #333 1px solid;
                padding: 10px;
                
            }
            .container > div
            {
                background: #eee;
                padding: 1em;
            }
            .container > div:nth-child(odd)
            {
                background: #ddd;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet natus quo aliquam praesentium assumenda doloremque velit eos aliquid esse animi voluptates quisquam consectetur eveniet, voluptas nihil illo vitae hic ab rem quasi facilis! Esse laborum omnis, veniam et consectetur, laboriosam!
            </div>
            <div class="nested">
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
                <div>
                    Lorem
                </div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>
