<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Javascript | Subscription</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuil.ttf');
                font-weight: 300;
            }
             @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuisl.ttf');
                font-weight: 400;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeui.ttf');
                font-weight: normal;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/seguisb.ttf');
                font-weight: 600;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuib.ttf');
                font-weight: 700;
            }
            @font-face {
                font-family: "MySymb";
                src:url('Fonts/segmdl2.ttf');
                font-weight: 300;
            }
            
            * {
               font-family: "MyFont";
            }
        	body {
        		font-family: "MyFont";
        		color: #333;
                letter-spacing: -0.5px;
        		margin: 0px;
        		background-color: #f2f2f2;
        	}

        	header {
        		padding-top: 50px;
        		padding-bottom: 30px;
        		font-weight: 500;
        		text-align: center;
        		margin: auto;
                text-transform: uppercase;
        		font-size: 36px;
                letter-spacing: 5px;
        	}

        	#main {
        		background: #fff;
        		height: 380px;
                width: 344px;
        		padding: 30px;
                padding-top: 100px;
        		box-shadow: 0px 0px 50px 0px #ddd;
        		margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                text-align: center;
        	}
            .mainlose {
                box-shadow: 0px 0px 50px 0px #cc0000;
            }
        	.disp {
        		text-align: right;
        		font-size: 40px;
			    font-weight:bold;
                padding-bottom: 20px;
        	}
        	.data {
                text-align: center;
        	}
            .stage {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-left: auto;
                margin-right: auto;

            }
            h1 input[type=button] {
                background-color: #0063B1;
                border: none;
                color: #f2f2f2;
                font-weight: bold;
                font-size: 24px;
                padding: 15px;
                margin-top: 100px;
                height: 100px;
                width: auto;
                margin-bottom: 20px;
                font-family: MySymb;
            }
            
            
            img {
                box-shadow: 0px 0px 60px 0px #bbb;
                margin-left: 0px;
                margin-right: 0px;
            }
	        input[type=text] {
                border: none;
                font-size: 40px;
			    font-weight:bold;
                text-align: right;
                width: 344px;
                margin-right: 20px;
            }
            .calbutton {
                background: #0063B1;
                border: none;
                font-size: 24px;
                color: #f2f2f2;
                height: 50px;
                width: 75px;
                margin: 4px;
                padding-bottom: 8px;
                font-family: MyFont;
                transition: background 0.3s;
            }
            .calbutton:hover {
                background: #0080E6;

            } 
            .calbutton:active {
                background: #004780;
            }
            .funcbutton {
                background: #ddd;
                border: none;
                font-size: 24px;
                color: #333;
                height: 50px;
                width: 75px;
                margin: 4px;
                padding-bottom: 8px;
                font-family: MyFont;
                transition: background 0.3s;
            }      
            .funcbutton:hover {
                background: #f2f2f2;

            } 
            .funcbutton:active {
                background: #ccc;
            }  
            .numbutton {
                background: #eee;
                border: none;
                font-size: 24px;
                color: #333;
                height: 50px;
                width: 75px;
                margin: 4px;
                padding-bottom: 8px;
                font-family: MyFont;
                transition: background 0.3s;
            }  
            .numbutton:hover {
                background: #f5f5f5;

            } 
            .numbutton:active {
                background: #ccc;
            }                   
        </style>
        <script>

        a=parseInt;
        b=parseInt;
        c=parseInt;
	
		function subs(){
		    rd=document.input1.username.value;
		    
		    em=document.input2.email.value;

		    alert("Thank You, "+rd+"! "+"We'll keep you updated on "+em);

		}
        function seven(){
            document.input1.display.value="7";
            if(a=4){
                b=7;
            }
            else if(a=8){
                b=7;
            }
            else {
                a=7;
            }
        }
        
        function eight(){
            document.input1.display.value="8";
            if(a=1){
                b=8;
            }
            else if(a=2){
                b=8;
            }
            else if(a=3){
                b=8;
            }
            else if(a=4){
                b=8;
            }
            else if(a=5){
                b=8;
            }
            else if(a=6){
                b=8;
            }
            else if(a=7){
                b=8;
            }
            else if(a=8){
                b=8;
            }
            else if(a=9){
                b=8;
            }
            else if(a=0){
                b=8;
            }
            else{
                a=8;
            }
        }
        function nine(){
            document.input1.display.value="9";
            if(a==1 || a==2 || a==3 || a==4 || a==5 || a==6 || a==7 || a==8 || a==9 || a==0){
                b=9;
            }
            else{
                a=9;
            }
        }
        function four(){
            document.input1.display.value="4";
            if(a==1 || a==2 || a==3 || a==4 || a==5 || a==6 || a==7 || a==8 || a==9 || a==0){
                b=4;
            }
            else{
                a=4;
            }
        }
        function mul(){
            document.input1.display.value="x";
            cal=="multi";
        }
        function calc(){
            // if(cal=="multi"){
            //     c=a*b;
            //     document.input1.display.value=c;
            // }
            c=a*b;
                document.input1.display.value=c;
        }
	

	</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				Calculator
			</header>
			<div id="main">
				<div class="disp">
					<form name="input1">
						<input name="display" type="text">
					</form>
				</div>
				<!-- <div>
					
				</div>
				<div>
					<form name="input2">
					<input name="email" type="text" placeholder="Email">
					</form>
                </div> -->
                
                <input class="funcbutton" type="button" value="CE" onclick="clear()">
                <input class="funcbutton" type="button" value="C" onclick="clear()">
                <input class="funcbutton" type="button" value="<x" onclick="back()">
                <input class="calbutton" type="button" value="/" onclick="div()">
                <br>
                <input class="numbutton" type="button" value="7" onclick="seven()">
                <input class="numbutton" type="button" value="8" onclick="eight()">
                <input class="numbutton" type="button" value="9" onclick="nine()">
                <input class="calbutton" type="button" value="x" onclick="mul()">
                <br>
                <input class="numbutton" type="button" value="4" onclick="four()">
                <input class="numbutton" type="button" value="5" onclick="num()">
                <input class="numbutton" type="button" value="6" onclick="num()">
                <input class="calbutton" type="button" value="-" onclick="sub()">
                <br>
                <input class="numbutton" type="button" value="1" onclick="num()">
                <input class="numbutton" type="button" value="2" onclick="num()">
                <input class="numbutton" type="button" value="3" onclick="num()">
                <input class="calbutton" type="button" value="+" onclick="add()">
                <br>
                <input class="funcbutton" type="button" value="CE" onclick="subs()">
                <input class="numbutton" type="button" value="0" onclick="num()">
                <input class="funcbutton" type="button" value="." onclick="dot()">
                <input class="calbutton" type="button" value="=" onclick="calc()">
			</div>
		</div>
	</body>
</html>