<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Javascript Test</title>
        <style type="text/css">
        	body {
        		font-family: SFNS Display, Segoe UI;
        		color: #333;
        		margin: 0px;
        		background-color: #ddd;
        	}

        	.wrapper {
        		
        	}
        	header {
        		padding-top: 50px;
        		padding-bottom: 50px;
        		font-weight: thin;
        		text-align: center;
        		margin: auto;
        		font-size: 38px;
        	}
        	.main {
        		background: #f2f2f2;
        		height: 170px;
        		width: 300px;
        		padding: 30px;
        		padding-top: -10px;
        		box-shadow: 0px 0px 50px 0px #aaa;
        		margin: auto;
        	}
        	.brand {
        		margin-top: 10px;
        		font-size: 36px;
        	}
        	.data {
        		font-size: 16px;
        	}
        </style>
        
	</head>
	<body>
		<div class="wrapper">
			<header>
				ID Card Designer
			</header>
			<div class="main">
				
        		<div class="brand">
        			<script type="text/javascript">
        				alert("Welcome to ID Card Designer!");
        				company=prompt("Brand Name: ","The Brand");
        				document.write("<b>"+company+"</b>");
        			</script>
        		</div>
        		<div class="data">
        			<script type="text/javascript">
        				n=prompt("Username: ","Guest");
        				document.write("<br><br>Username: <b>"+n+"</b>");
        				// d=prompt("Date Of Birth: ","DD / MM / YY");
        				// document.write("<br><br>Date Of Birth: <b>"+d+"</b>");
        				h=prompt("Hometown: ","City, Country");
        				document.write("<br><br>Hometown: <b>"+h+"</b>");
        			</script>
        		</div>
			</div>
		</div>
	</body>
</html>