<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        	<title>Percentage Calculator</title>
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuil.ttf');
                font-weight: 300;
            }
             @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuisl.ttf');
                font-weight: 400;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeui.ttf');
                font-weight: normal;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/seguisb.ttf');
                font-weight: 600;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuib.ttf');
                font-weight: 700;
            }
            
            * {
               font-family: "MyFont";
            }
        	body {
        		font-family: MyFont;
        		color: #333;
                letter-spacing: -0.5px;
        		margin: 0px;
        		background-color: #f2f2f2;
        	}

        	.wrapper {
        		
        	}
        	header {
        		padding-top: 50px;
        		padding-bottom: 50px;
        		font-weight: 500;
        		text-align: center;
        		margin: auto;
                	text-transform: uppercase;
        		font-size: 36px;
                	letter-spacing: 5px;
        	}
        	.main {
        		background: #fff;
        		height: 170px;
                min-width: 300px;
        		max-width: 360px;
        		padding: 30px;
        		padding-top: -10px;
        		box-shadow: 0px 0px 50px 0px #ddd;
        		margin: auto;
        	}
        	.brand {
        		margin-top: 10px;
        		font-size: 36px;
        	}
        	.data {
        		font-size: 24px;
                line-height: 50px;
        	}
        </style>
        
	</head>
	<body>
		<div class="wrapper">
			<header>
				Percentage Calculator
			</header>
			<div class="main">
				
        		<div class="brand">
        			<script type="text/javascript">
        				alert("Welcome to Percentage Calculator!");
        			</script>
        		</div>
        		<div class="data">
        			<script type="text/javascript">
        				o=parseInt(prompt("Marks Obtained: ","0"));
                        t=parseInt(prompt("Total Marks: ","0"));
                        
                        p=o/t*100;
                        
                        document.write("<b>Marks Obtained: </b>"+o);
                        document.write("<br><b>Total Marks: </b>"+t);
                        document.write("<br><b>Percentage: </b>"+p+"%");
        			</script>
        		</div>
			</div>
		</div>
	</body>
</html>