<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Toggle Sentence Case</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuil.ttf');
                font-weight: 300;
            }
             @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuisl.ttf');
                font-weight: 400;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeui.ttf');
                font-weight: normal;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/seguisb.ttf');
                font-weight: 600;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuib.ttf');
                font-weight: 700;
            }
            
            * {
               font-family: "MyFont";
            }
        	body {
        		font-family: "MyFont";
        		color: #333;
                letter-spacing: -0.5px;
        		margin: 0px;
        		background-color: #f2f2f2;
        	}

        	.wrapper {
        		
        	}
        	header {
        		padding-top: 50px;
        		padding-bottom: 50px;
        		font-weight: 500;
        		text-align: center;
        		margin: auto;
                text-transform: uppercase;
        		font-size: 36px;
                letter-spacing: 5px;
        	}
        	.main {
        		background: #fff;
        		height: 340px;
                width: 560px;
        		padding: 40px;
        		box-shadow: 0px 0px 50px 0px #ddd;
        		margin: auto;
        	}
        	.brand {
        		margin-top: 10px;
        		font-size: 36px;
        	}
        	.data {
        		font-size: 60px;
                font-weight: 300;
        	}
        </style>
        
	</head>
	<body>
		<div class="wrapper">
            <header>
				
			</header>
            <div class="main">
                <div class="data">
                    <script>
                        nm="JavaScript";
                        ln=nm.length;
                        document.write("<font style=font-weight:bold; size=5px>WORD</font> "+nm);
                        document.write("<br><font style=font-weight:bold; size=5px>WORD LENGTH</font> "+ln);
                        document.write("<br><font style=font-weight:bold; size=5px>WORD UPPERCASE</font> "+nm.toUpperCase());
                        document.write("<br><font style=font-weight:bold; size=5px>WORD LOWERCASE</font> "+nm.toLowerCase());
                    </script>
                </div>
            </div>
		</div>
	</body>
</html>