<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Javascript | Account created</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuil.ttf');
                font-weight: 300;
            }
             @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuisl.ttf');
                font-weight: 400;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeui.ttf');
                font-weight: normal;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/seguisb.ttf');
                font-weight: 600;
            }
            @font-face {
                font-family: "MyFont";
                src:url('Fonts/segoeuib.ttf');
                font-weight: 700;
            }
            @font-face {
                font-family: "MySymb";
                src:url('Fonts/segmdl2.ttf');
                font-weight: 300;
            }
            
            * {
               font-family: "MyFont";
            }
        	body {
        		font-family: "MyFont";
        		color: #333;
                letter-spacing: -0.5px;
        		margin: 0px;
        		background-color: #f2f2f2;
        	}

        	header {
        		padding-top: 50px;
        		padding-bottom: 30px;
        		font-weight: 500;
        		text-align: center;
        		margin: auto;
                text-transform: uppercase;
        		font-size: 36px;
                letter-spacing: 5px;
        	}

        	#main {
        		background: #fff;
        		height: auto;
                width: 400px;
        		padding: 30px;
                padding-bottom: 50px;
                padding-top: 50px;
        		box-shadow: 0px 0px 50px 0px #ddd;
        		margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                text-align: center;
        	}
            .mainlose {
                box-shadow: 0px 0px 50px 0px #cc0000;
            }
        	.brand {
        		
        		font-size: 32px;
			    font-weight:bold;
        	}
        	.data {
                text-align: center;
        	}
            .stage {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-left: auto;
                margin-right: auto;

            }
            h1 input[type=button] {
                background-color: #0063B1;
                border: none;
                color: #f2f2f2;
                font-weight: bold;
                font-size: 24px;
                padding: 15px;
                margin-top: 100px;
                height: 100px;
                width: auto;
                margin-bottom: 20px;
                font-family: MySymb;
            }
            input[type=button] {
                background: #0063B1;
                border: none;
                font-size: 16px;
                color: #f2f2f2;
                height: 50px;
                width: 130px;
                margin-top: 10px;
                font-family: MyFont;
                font-weight: bold;
                transition: background 0.3s;
            }
            input[type=button]:hover {
                background: #0080E6;

            } 
            input[type=button]:active {
                background: #004780;
            }
            input[type=submit] {
                background: #0063B1;
                border: none;
                font-size: 16px;
                color: #f2f2f2;
                height: 50px;
                width: 130px;
                margin-top: 10px;
                font-family: MyFont;
                font-weight: bold;
                transition: background 0.3s;
            }
            input[type=submit]:hover {
                background: #0080E6;

            } 
            input[type=submit]:active {
                background: #004780;
            }
            img {
                box-shadow: 0px 0px 60px 0px #bbb;
                margin-left: 0px;
                margin-right: 0px;
            }
	    input[type=text] {
                background: #eee;
                border: none;
                font-size: 16px;
                padding: 10px;
                width: 300px;
                margin-top: 10px;
                font-family: MyFont;
                transition: background 0.3s;
            }  
            .textblock {
                background: none;
                border: none;
                padding: 5px;
                height: 20px;
                width: 400px;
                margin-left: 36px;
            }      
            .acctype {
                text-align: left;
                padding-top: 5px;
                padding-left: 42px;
            }    
            .select {
                background: #eee;
                border: none;
                font-size: 16px;
                padding: 10px;
                width: 320px;
                margin-top: 20px;
            }
            .tick{
                font-size: 100px;
            }
        </style>
        
	</head>
	<body>
		<div class="wrapper">
			<header>
				frameboxx account
			</header>
			<div id="main">
                <div class="tick">
                        ✔
                </div><br><br>
				<div class="brand">
					You've successfully created an account!
                </div>
			</div>
		</div>
	</body>
</html>